<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="filter.js"></script>
<style>
* {
  box-sizing: border-box;
  font-family: "Arial";
}

#myInput {
  width: 30%;
  font-size: 16px;
  padding: 12px 20px 12px 12px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 16px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

.header {
  background-color: #dddddd3b;
}

@media only screen and (max-width: 800px) {
  #myInput {
    width: 100%;
  }
}

</style>
</head>
<body>

<h2>Filtr procedur Minifab A</h2>
<p>Napiš proceduru (stačí číslo) a zjisti jestli je pro tebe důležitá.</p>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Hledat.." title="Type in a name" autofocus>

<table id="myTable">
  <tr class="header">
    <th style="width:33%;">Procedura</th>
    <th style="width:33%;">Důležitá pro minifab A?</th>
    <th style="width:33%;">Popis</th>
  </tr>

  <tr>
    <td>WI-002</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-003</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-004</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-005</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-006</td>
    <td>ANO</td>
    <td>Tolerance šíře +0/-1</td>
  </tr>
  <tr>
    <td>WI-007</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-008</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-009</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-010</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-011</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-012</td>
    <td>ANO</td>
    <td>Spodní část pásu označit VVZ</td>
  </tr>
  <tr>
    <td>WI-013</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-014</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-015</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-016</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-017</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-018</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-019</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-020</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-021</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>WI-022</td>
    <td>NE</td>
    <td>N/A</td>
  </tr>
</table>



</body>
</html>
